{
	"TerrainInfo": [
		{
			"name": "me_tiles_field/ground/tile_0_0_0_0",
			"pos": {
				"x": 128.0,
				"y": 128.0,
				"z": 0.0
			},
			"rot": {
				"w": 1.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"scale": {
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			},
			"PointType": {
				"BottomLeft": 0,
				"BottomRight": 0,
				"TopRight": 0,
				"TopLeft": 0
			},
			"PointHeight": {
				"BottomLeft": 0,
				"BottomRight": 0,
				"TopRight": 0,
				"TopLeft": 0
			},
			"Mark": {
				"Bottom": 0,
				"Right": 0,
				"Top": 0,
				"Left": 0
			},
			"FixHeight": {
				"BottomLeft": 0,
				"BottomRight": 0,
				"TopRight": 0,
				"TopLeft": 0
			}
		},
		{
			"name": "me_tiles_field/planebase/ground_0_0_0_0/ground_0_0_0_0",
			"pos": {
				"x": 128.0,
				"y": 128.0,
				"z": 0.0
			},
			"rot": {
				"w": 1.0,
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			},
			"scale": {
				"x": 1.0,
				"y": 1.0,
				"z": 1.0
			},
			"uuid": "9gzjg5t9-pcnh-n4dw-figy-6nf2i0u6vh85"
		}
	],
	"StaticDecorationAttribute": null,
	"LightMap": null
}